DB_URL=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ES_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

JWT_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=

S3_BUCKET=

NTS_API_KEY=
GEMINI_API_KEY=

EC2_ID=
RDS_ENDPOINT=