DEV_DB_URL=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

DEV_REDIS_HOST=
DEV_REDIS_PORT=

DEV_ES_URL=

DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_CLIENT_SECRET=

DEV_KAKAO_CLIENT_ID=
DEV_KAKAO_CLIENT_SECRET=

DEV_JWT_SECRET=
DEV_JWT_ACCESS_EXP=
DEV_JWT_REFRESH_EXP=

GEMINI_API_KEY=